name: Sync with upstream releases

on:
  workflow_dispatch:
    inputs:
  #schedule:
  #  - cron:  '0 2 * * *'


jobs:
  update:
    #runs-on: ubuntu-latest
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - run: |
        git config --global user.name "vpalmisano"
        git config --global user.email "vpalmisano@gmail.com"
        git fetch origin build-with-system-openssl
        git checkout build-with-system-openssl
        git merge v3 --no-edit
        git remote add upstream https://github.com/versatica/mediasoup.git || true
        git fetch upstream
        git merge upstream/v3 --no-edit
        git push
        upstream_tag=$(git ls-remote --tags --sort=-version:refname --refs upstream | head -1 | awk '{gsub("refs\/tags\/", "", $2); print $2}')
        if git rev-list ${upstream_tag}-build-with-system-openssl > /dev/null
        then
          echo "no changes"
        else
          git tag -a ${upstream_tag}-build-with-system-openssl -m "${upstream_tag}-build-with-system-openssl auto release"
          git status
          git push origin --tags
        fi
